accelerate==1.3.0
addict==2.4.0
aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
albumentations==1.3.0
aliyun-python-sdk-core==2.14.0
aliyun-python-sdk-kms==2.16.2
altair==4.2.2
annotated-types==0.5.0
antlr4-python3-runtime==4.9.3
anyio==3.7.1
appdirs==1.4.4
async-timeout==4.0.2
attrs==23.1.0
audioread==3.0.1
auto_gptq==0.7.1
bitsandbytes==0.41.2.post2
bitsandbytes-windows==0.37.5
certifi==2023.7.22
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.2.0
click==8.1.5
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.1.0
crcmod==1.7
cryptography==41.0.5
cycler==0.10.0
dadaptation==3.1
datasets==3.3.0
decorator==5.1.1
decord==0.6.0
diffusers==0.17.1
dill==0.3.8
docker-pycreds==0.4.0
docstring_parser==0.16
easygui==0.98.3
einops==0.8.1
einx==0.3.0
encodec==0.1.1
entrypoints==0.4
exceptiongroup==1.1.2
fairscale==0.4.13
fastapi==0.100.0
ffmpy==0.3.0
filelock==3.12.2
flatbuffers==25.2.10
fonttools==4.41.0
frozendict==2.4.6
frozenlist==1.4.0
fsspec==2023.6.0
ftfy==6.1.1
gekko==1.2.1
gitdb==4.0.10
GitPython==3.1.32
gradio==3.36.1
gradio_client==0.2.9
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
huggingface-hub==0.28.1
humanfriendly==10.0
hydra-core==1.3.2
idna==2.10
imageio==2.31.1
imageio-ffmpeg==0.6.0
importlib-metadata==6.8.0
intel-openmp==2021.4.0
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.3.1
jsonschema==4.18.3
jsonschema-specifications==2023.6.1
kiwisolver==1.4.4
lazy_loader==0.3
-e git+https://github.com/bmaltais/kohya_ss.git@fad8634ca339f91c0050f44807488bafcef82af4#egg=library
librosa==0.9.0
lightning-utilities==0.9.0
linkify-it-py==2.0.2
lion-pytorch==0.0.6
llvmlite==0.44.0
loguru==0.7.2
lycoris-lora==1.8.0.dev6
Markdown==3.5.1
markdown-it-py==2.2.0
MarkupSafe==2.1.3
mat4py==0.6.0
matplotlib==3.7.2
mdit-py-plugins==0.3.3
mdurl==0.1.2
mkl==2021.4.0
mmcv==2.1.0
mmengine==0.9.1
mmpretrain==1.1.0
model-index==0.1.11
modelindex==0.0.2
motmetrics==1.4.0
moviepy==2.1.2
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.16
networkx==3.1
numba==0.61.0
numpy==1.26.4
omegaconf==2.3.0
onnxruntime==1.20.1
open-clip-torch==2.20.0
opencv-python==4.7.0.68
opencv-python-headless==4.8.0.74
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.28
ordered-set==4.1.0
orjson==3.9.2
oss2==2.17.0
packaging==23.1
pandas==2.0.3
pathtools==0.1.2
peft==0.14.0
Pillow==10.1.0
platformdirs==4.0.0
pooch==1.8.2
prodigyopt==1.0
proglog==0.1.10
protobuf==3.20.3
psutil==5.9.5
pyarrow==19.0.0
pycocotools==2.0.7
pycparser==2.21
pycryptodome==3.19.0
pydantic==2.0.3
pydantic_core==2.3.0
pydub==0.25.1
Pygments==2.15.1
pyparsing==2.4.7
pyreadline3==3.5.4
python-dateutil==2.8.2
python-dotenv==1.0.0
python-magic==0.4.27
python-multipart==0.0.6
pytorch-lightning==1.9.0
pytz==2023.3
PyWavelets==1.4.1
pywin32==306
PyYAML==6.0
qudida==0.0.4
referencing==0.29.1
regex==2023.6.3
requests==2.32.3
requests-toolbelt==1.0.0
resampy==0.4.3
rich==13.4.2
roboflow==1.1.9
rouge==1.0.1
rpds-py==0.8.10
safetensors==0.5.2
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.11.1
seaborn==0.13.0
semantic-version==2.10.0
sentencepiece==0.1.99
sentry-sdk==1.28.1
setproctitle==1.3.2
shapely==2.0.2
simple-parsing==0.1.7
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soundfile==0.12.1
starlette==0.27.0
supervision==0.16.0
sympy==1.12
tabulate==0.9.0
tbb==2021.13.1
termcolor==2.3.0
terminaltables==3.1.10
threadpoolctl==3.2.0
tifffile==2023.7.10
timm @ git+https://github.com/huggingface/pytorch-image-models@e44f14d7d2f557b9f3add82ee4f1ed2beefbb30d
tk==0.1.0
tokenizers==0.19.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==2.3.1
torchaudio==2.3.1
torchmetrics==1.0.1
torchvision==0.18.1
tqdm==4.67.1
transformers==4.44.2
typing_extensions==4.12.2
tzdata==2023.3
uc-micro-py==1.0.2
urllib3==1.26.18
uvicorn==0.23.0
vector-quantize-pytorch==1.18.5
vocos==0.1.0
voluptuous==0.13.1
wandb==0.15.0
wcwidth==0.2.6
websockets==11.0.3
win32-setctime==1.1.0
xformers==0.0.22
xmltodict==0.13.0
xxhash==3.5.0
yapf==0.40.2
yarl==1.9.2
zipp==3.16.2
